<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rex D</title>
    <link rel="icon" href="assets/rexd-logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a href="home.html" class="navbar-brand"
          ><img src="assets/rexd-logo.png" alt="logo" width="70px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

                                                    <!-- navbar -->

        <div class="collapse navbar-collapse whito" id="navbar">
          <ul class="navbar-nav mx-auto p-1">
            <li class="nav-item">
              <a href="#" class="nav-link active" aria-current="page">Home</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Services</a
              >
              <ul class="dropdown-menu dropdown-content">
                <li class="dropdown-item">Our Services</li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Industries</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Careers</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">Case Studies</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact Us</a>
            </li>
          </ul>
          <div class="me-3">
            <button class="btn btn-danger text-light">Get A Quote</button>
          </div>
        </div>
      </div>
    </nav>

                                         <!-- hero-section -->

    <section class="hero">
      <div class="container">
        <div class="row mt-5">
          <div class="col-lg-5 align-items-center mt-5">
            <h1 style="font-family: Playfair Display, serif">
              Top of the Line Business Process Outsourcing Services <br />
              To help you stand out
            </h1>
            <p style="font-family: Manrope, sans-serif" class="my-5 fs-6">
              We help to accelerate growth with exclusively designed services
              that complement exactly what your business demands.
            </p>
            <a href="#"
              ><button class="btn border px-4 me-2">Get a Quote</button></a
            >
            <a href="#"><button class="btn border px-4">Contact Us</button></a>
          </div>
          <div class="col-lg-7 ps-5">
            <img
              src="assets/Company-pana.png"
              alt="comapany pana"
              width="510px"
              height="510px"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 text-center active box">
            <img
            src="assets/400-devoted-members.svg"
              alt=""
              class="img-fluid1"
              width="197px"
            />
            <h3 style="font-family: playfair Display, serif">
              400 Devoted Members
            </h3>
            <p>
              A community of more than 400 super talented individuals who can
              provide the best services that will upscale your business.
            </p>
          </div>
          <div class="col-lg-4 text-center active box">
            <img
              src="assets/Team-page-bro.png"
              alt=""
              class="img-fluid1"
              width="197px"
            />
            <h3 style="font-family: playfair Display, serif">
              1200 Devoted Members
            </h3>
            <p>
              A community of more than 1200 super creative individuals who can
              provide the best services that will upscale your business.
            </p>
          </div>
          <div class="col-lg-4 text-center box">
            <img
              src="assets/Connected-world-bro.png"
              alt=""
              class="img-fluid1"
              width="197px"
            />
            <h3 style="font-family: playfair, serif">12 Global Offices</h3>
            <p>
              A Diversified work force spread across 12 different global offices
              operating with utmost perfection and efficiency.
            </p>
          </div>
        </div>
      </div>
    </section>

                                                <!-- steady-path -->


    <section class="py-5">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-8 mx-auto" id="text-container">
            <h1 class="steady-p">Take the Steady Path to Grow</h1>
            <p>
              Hire rex D today and become a part of ever-growing <br />business
              process outsourcing services platform.
            </p>
          </div>
        </div>
        <div class="row mx-auto sec">
          <div class="col-lg-4">
            <h1 style="font-size: 70px">+54</h1>
            <h3>Satisfied Clients</h3>
          </div>
          <div class="col-lg-4">
            <h1 style="font-size: 70px; color: #fc4242">+27M</h1>
            <h3>Calls Attended</h3>
          </div>
          <div class="col-lg-4">
            <h1 style="font-size: 70px">+3.7M</h1>
            <h3>Leads Generated</h3>
          </div>
        </div>
        <div class="row mx-auto sec mb-5">
          <div class="col-lg-4">
            <h1 style="font-size: 70px">+35%</h1>
            <h3>Leads Closed</h3>
          </div>
          <div class="col-lg-4">
            <h1 style="font-size: 70px">+13M</h1>
            <h3>Tickets Resolved</h3>
          </div>
          <div class="col-lg-4">
            <h1 style="font-size: 70px">+240K</h1>
            <h3>Appointments Scheduled</h3>
          </div>
        </div>
      </div>
    </section>

                                    <!-- sales and marketing -->


    <section class="py-5 bg-light hero2">
      <div class="container">
        <div class="row mt-5">
          <div class="col-lg-4 sidebar">
            <h1 style="font-size: 50px">
              Let Us Handle Customer and Back Office Support For You!
            </h1>
            <p style="color: grey">
              We provide ex[ert BPO solutions including sales and marketing
              services to help grow your services.
            </p>
            <button class="sales-btn">Sales & Marketing</button>
            <br />
            <br />
            <p style="font-size: 20px; color: rgb(153, 149, 149)">
              Customer Support
            </p>

            <p style="font-size: 20px; color: rgb(163, 160, 160)">
              Back Office Support
            </p>
          </div>
          <div class="col-lg-8 text-center">
            <div class="row mt-2">
              <div class="col-lg-6">
                <img
                  src="assets/inbound-sales.svg"
                  alt=""
                  width="40px"
                  class="img-fluid"
                />
                <h3 class="p-3">Inbound Sales</h3>
                <p style="color: gray">
                  Hire incrediable inbound customer service with rexD and
                  captivate your potential audiance like never before.
                </p>
              </div>
              <div class="col-lg-6">
                <img
                  src="assets/outbound-sales.svg"
                  width="40px"
                  class="img-fluid"
                />
                <h3 class="p-3">Outbound Sales</h3>
                <p style="color: gray">
                  Hire the incrediable Outbound call center service with rexD
                  and inhance your overall sells and revenue with utmost
                  perfection.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 mt-5">
                <img
                  src="assets/Lead-Generation.svg"
                  width="40px"
                  class="img-fluid"
                />
                <h3 class="p-3">Lead Generation</h3>
                <p style="color: gray">
                  rexD provide exceptional lead generation service with a decade
                  of expertise and all the top industry experts onboarded.
                </p>
              </div>
              <div class="col-lg-7 mt-5">
                <img
                  src="assets/search-engine-marketing.svg"
                  alt=""
                  width="40px"
                  class="img-fluid"
                />
                <h3 class="p-3">Search Engine Marketing</h3>
                <p style="color: gray">
                  We have a team of expet who could provide exclusive search
                  engine and marketing services and known excalty how to target
                  your potential audiance using the rightful optimization
                  techniques.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mx-auto">
                <button class="btn border px-5 Quote-btn">Get a Quote</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

                                                   <!-- contact us -->

    <section class="contact">
      <div class="container shadow m-5 rounded mx-auto">
        <div class="row">
          <div class="col-lg-5 ps-4">
            <h1 class="mt-5">Contact Us</h1>
            <p class="mt-3" style="color: rgb(180, 173, 173)">
              Fill in the form below and schedule your session of our experts.
              They can provide you with clear guidance and consultation.
            </p>
            <form action="" method="get">
              <div class="row mt-5">
                <div class="col-md-6">
                  <label for="Full Name" class="py-2" style="color: gray"
                    >Full Name<span class="text-danger">*</span></label
                  >
                  <input type="text" class="form-control bg-light text-dark" />
                  <p style="font-size: 14px; color: rgb(156, 151, 151)">
                    0 of 64 max characters.
                  </p>
                </div>
                <div class="col-md-6">
                  <label for="Email Address" class="py-2" style="color: gray"
                    >Email Address<span class="text-danger">*</span></label
                  >
                  <input type="email" class="form-control bg-light text-dark" />
                </div>
              </div>
              <div class="col-auto mt-3">
                <label for="number" class="py-2" style="color: gray"
                  >Phone Number<span class="text-danger">*</span></label
                >
                <input type="number" class="form-control bg-light text-dark" />
              </div>
              <div class="col-auto mt-3">
                <label
                  for="textarea"
                  class="py-2"
                  style="color: gray; font-size: 17px"
                  >Write your message below<span class="text-danger"
                    >*</span
                  ></label
                >
                <textarea
                  name="textarea"
                  id="textarea"
                  class="form-control bg-light text-dark"
                  style="height: 150px"
                ></textarea>
              </div>
              <p style="font-size: 14px; color: rgb(156, 151, 151)">
                0 of 500 max characters.
              </p>
              <button class="btn submit text-light">Submit</button>
            </form>
          </div>
          <div class="col-lg-7 ps-5">
            <img
              src="assets/business-3560920_1280.jpg"
              alt=""
              width="530px"
              height="765px"
              style="margin-left: 15%"
              class="form-img"
            />
          </div>
        </div>
      </div>
    </section>

                                                       <!-- social-icons -->

    <hr style="color: rgb(161, 158, 158)" />
    <footer class="mb-5 pb-2 pt-2">
      <div class="col-auto iconsf">
        <a href="#"><i class="fa-brands fa-facebook fs-4"></i></a>
        <a href="#"><i class="fa-brands fa-instagram fs-4"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter fs-4"></i></a>
      </div>
      <hr style="color: rgb(161, 158, 158)" />

                                                        <!-- footer -->

      <div class="container mt-5 pt-5">
        <div class="row">
          <div class="col-lg-5">
            <img src="assets/rexd-logo.png" alt="banner" width="130px" />
            <p style="margin: 30px 0px; font-size: 17px; color: grey">
              A leading business process outsourcing comapany provinding
              top-notch services and support to the new-age expanded business.
            </p>
            <p style="margin: 30px 0px; font-size: 17px; color: grey">
              <b>2024 rex D</b> © All Rights Reserved
            </p>
          </div>
          <div class="col-md-2 coldiv">
            <h6 class="p-2">Comapny</h6>
            <a href="#" class="nav-link">About Us</a>
            <a href="#" class="nav-link" style="color: rgb(223, 43, 43)"
              >We're Hiring!</a
            >
          </div>
          <div class="col-md-2 coldiv">
            <h6 class="p-2">Resources</h6>
            <a href="#" class="nav-link">FAQs</a>
            <a href="#" class="nav-link">Case Studies</a>
          </div>
          <div class="col-md-2 coldiv">
            <h6 class="p-2">Legal</h6>
            <a href="#" class="nav-link">Terms of use</a>
            <a href="#" class="nav-link">Privacy policy</a>
          </div>
        </div>
      </div>
    </footer>

                                              <!-- credit -->


    <div class="credit">Designed by Mishkat Roshan</div>

















    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Wait for the page to load completely
        const paragraph = document.getElementById("steady-paragraph");

        // Delay the appearance
        setTimeout(() => {
          paragraph.style.opacity = 1; // Make the paragraph visible
        }, 500); // Delay in milliseconds (e.g., 500ms)
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
